{
  "name": "yarnfront-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-backpack": "^0.1.14",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-brave": "^0.1.17",
    "@solana/wallet-adapter-coinbase": "^0.1.20",
    "@solana/wallet-adapter-exodus": "^0.1.18",
    "@solana/wallet-adapter-glow": "^0.1.18",
    "@solana/wallet-adapter-phantom": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.0",
    "axios": "^1.8.4",
    "browserify-zlib": "^0.2.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.25.1",
    "install": "^0.13.0",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "react-tsparticles": "^2.12.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "tsparticles": "^3.8.1",
    "util": "^0.12.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
